<!User Profile>
<!DOCTYPE html>
<html lang="en">
<head>
	<title>User Profile</title>
	<meta charset="UTF-8">
	</head>
<body>
	<form name="Questionnaire" method="POST">
	<span>BuyCycle User Profile<br></span>
    <span>This is your recommended Buycycle<br></span>
    <img src="https://www.carlogos.org/review-images/fastest-motorcycles.jpg">
    <!--Sorry guys, I know we're bicycles and not motorcycles..
		..but I couldn't help a little cheekiness ;P -->
		<br><br>
		<br>
		<span>Stories Near you<br></span>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5935.287890261216!2d-87.73079650169025!3d41.94350176646005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fcda643936ea3%3A0xc97119fcd04fd236!2sKozy&#39;s%20Cyclery%20Megastore!5e0!3m2!1sen!2sus!4v1602621288038!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

		<br>
		<br>

	<button type="Submit" value="Edit Questionaire"> <a href="questionnaire">Edit Questionaire </a> </button>

	</form>
</body>
</html>
