<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<!-- <link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css"> -->
<!--===============================================================================================-->
</head>
<body>
	<div class="container-login100">
		<!-- style="background-image: url('images/bg-01.jpg');" -->
		<div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">
			<form class="login100-form validate-form">
				<span class="login100-form-title p-b-20">
					BuyCycle
				</span>
				<span class="login100-form-title p-b-37">
					Admin Sign In
				</span>

				<div class="wrap-input100 validate-input m-b-20" data-validate="Enter username or email">
					<input class="input100" type="text" name="username" placeholder="username or email">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input m-b-25" data-validate = "Enter password">
					<input class="input100" type="password" name="pass" placeholder="password">
					<span class="focus-input100"></span>
				</div>

				<div class="container-login100-form-btn">
					<button class="login100-form-btn">
						<a href="inventory" class="txt2 hov1">
							Sign In
						</a>
					</button>
				</div>
				<br>
			</form>


		</div>
	</div>
	<div class="text-center">
		<a href="login" class="txt2 hov1">
			Customer Login
		</a>
	</div>


	<!-- <script src="js/main.js"></script> -->

</body>
</html>
